{
  "name": "jd2cv",
  "version": "1.0.0",
  "description": "JD2CV is a smart, lightweight resume generator built with Node.js and EJS. It takes a job description and your pre-filled data (skills, experience, projects, etc.), processes it using the Gemini API, and outputs a perfectly matched, professionally styled resume in downloadable PDF format.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github-personal:vishwajeet-patil-dev/jd2cv.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.5.1",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "html-pdf-node": "^1.0.8",
    "mongoose": "^8.16.0",
    "pdfkit": "^0.17.1",
    "zod": "^3.25.67"
  }
}
